# prpr1

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osdn/gokigen/watchface/prpr1/: ExtStorageFileUtil.kt  MyWatchFace.kt  MyWatchFaceDrawer.kt  MyWatchFaceHolder.kt  MyWatchFaceRenderer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
