plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.osdn.gokigen.watchface.prpr1"
        minSdk 26
        targetSdk 33
        versionCode 1000
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'net.osdn.gokigen.watchface.prpr1'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    // Use to implement wear watchfaces
    implementation "androidx.wear.watchface:watchface:1.2.0-alpha08"
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.2.0-alpha08"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.0-alpha08"
    implementation "androidx.wear.watchface:watchface-editor:1.2.0-alpha08"
    implementation "androidx.wear.watchface:watchface-complications-rendering:1.2.0-alpha08"
}
